* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Kanit", "Segoe UI", Helvetica, sans-serif;
  background-color: #f5f5f5;
  color: #333333;
}

.wrapper {
  width: 1000px;
  max-width: 100%;
  margin: 0 auto;
  /*background-color: aqua;*/
}

/*=============Header==============*/
.site-header {
  background-color: white;
  padding: 20px 0;
  border-bottom: 2px solid rgb(88, 87, 87);
}

.box-header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-title {
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 4px;
}

.header-subtitle {
  font-weight: 400;
  font-size: 0.8rem;
  color: #777;
}

.social-icon a {
  font-weight: 600;
  font-size: 1rem;
  color: #444444;

  border: 1px solid #313131;
  border-radius: 50%;
  width: 30px;
  height: 30px;

  display: inline-flex;
  justify-content: center;
  align-items: center;

  margin-left: 10px;

  transition: all 0.3s ease;
}

.social-icon a:hover {

  border-color: #1e8bc3;
  background-color: #1e8bc3;
  color: #ffffff;

  transform: translateY(-5px);
}

a {
  text-decoration: none;
  color: #1e8bc3;
}

a:hover {
  text-decoration: underline;
}

/*=============Navbar==============*/

.main-nav {
  background-color: #1e8bc3;
}

.nav-menu {
  list-style: none;
  display: flex;

  flex-wrap: wrap;
  /*gap: 15px;*/
}

.nav-menu li a {
  color: white;
  font-size: 0.9rem;
  font-weight: 400;

  display: block;
  padding: 10px 15px;
}

.nav-menu li a:hover {
  background-color: #035882;
  ;
}

.nav-menu li a.active {
  background-color: #035882;
}

/*=============Hero Section==============*/

.hero-content {
  background-color: #c4bfbf;
  padding: 30px 0;
  box-shadow: 0 4px 15px rgb(145, 145, 145);
  margin-bottom: 30px;
}

.hero-title {
  font-size: 2rem;
  font-weight: 700;
  color: #ffffff;
  text-shadow: 2px 2px 4px #313131;

  text-align: center;
  margin-bottom: 20px;
}

.hero-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, 1fr));
  gap: 15px;

  /*
  grid-template-columns: 1fr 1fr;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: repeat(2, minmax(250px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  */
}

.hero-item {
  background-color: white;
  padding: 25px;
  border-radius: 8px;

  transition: all 0.3s ease;
}

.hero-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  background: white;
}

.hero-item h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  line-height: 1.3;
  margin-bottom: 10px;
}

.hero-item p {
  font-size: 0.9rem;
  color: #666;
  line-height: 1.6;
  margin-bottom: 15px;
}

.hero-item .read-more {
  font-size: 0.9rem;
  font-weight: 500;
  color: #1e8bc3;

  display: inline-block;
}

.hero-item .read-more:hover {
  color: #764ba2;
  text-decoration: none;
}

.hero-item .read-more::after {
  content: 'â†’';
  margin-left: 5px;

  transition: margin-left 0.3s ease;
}

.hero-item .read-more:hover::after {
  margin-left: 10px;
}